// User function Template for Java

class Solution {
    static String getDayOfWeek(int d, int m, int y) {
        // code here
       if (m == 1 || m == 2) {
            m += 12;
            y--;
        }

        int k = y % 100;   // Year of the century
        int j = y / 100;   // Zero-based century

        int h = (d + (13 * (m + 1)) / 5 + k + (k / 4) + (j / 4) + (5 * j)) % 7;

        String[] days = {
            "Saturday", "Sunday", "Monday",
            "Tuesday", "Wednesday", "Thursday", "Friday"
        };

        return days[h];
    }
};
